<!DOCTYPE html>
<html lang="en">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TRU  CREATIVE</title>
    
    <!-- animate -->
    <link rel="stylesheet" href="../../../assets/css/animate.css">
    <!-- bootstrap -->
    <link rel="stylesheet" href="../../../assets/css/bootstrap.min.css">
    <!-- magnific popup -->
    <link rel="stylesheet" href="../../../assets/css/magnific-popup.css">
    <!-- owl carousel -->
    <link rel="stylesheet" href="../../../assets/css/owl.carousel.min.css">
    <!-- icons -->
    <link rel="stylesheet" href="../../../assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../../assets/css/line-awesome.min.css">
    <link rel="stylesheet" href="../../../assets/css/themify-icons.css">
    <link rel="stylesheet" href="../../../assets/css/flaticon.css">
    <!-- slick slider -->
    <link rel="stylesheet" href="../../../assets/css/slick.css">
    <!-- animated slider -->
    <link rel="stylesheet" href="../../../assets/css/animated-slider.css">
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="../../../assets/css/style.css">
    <!-- responsive Stylesheet -->
    <link rel="stylesheet" href="../../../assets/css/responsive.css">

</head>
<body>

<!-- preloader area start -->
<div class="preloader" id="preloader">
    <div class="preloader-inner">
        <div class="spinner">
            <div class="dot1"></div>
            <div class="dot2"></div>
        </div>
    </div>
</div>
<!-- preloader area end -->


<!-- navbar area start -->
<nav class="navbar navbar-area navbar-expand-lg nav-style-01">
    <div class="container nav-container">
        <div class="responsive-mobile-menu">
            <div class="logo-wrapper mobile-logo">
                <a href="../../welcome.html" class="logo">
                   <img src="../../../assets/img/logo.png" alt="logo">
                </a>
            </div>
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Riyaqas_main_menu" 
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggle-icon">
                    <span class="line"></span>
                    <span class="line"></span>
                    <span class="line"></span>
                </span>
            </button>
        </div>
        <div class="collapse navbar-collapse" id="Riyaqas_main_menu">
            <div class="logo-wrapper desktop-logo">
                <a href="../../welcome.html" class="logo">
                    <img src="../../../assets/img/logo.png" alt="logo">
                </a>
            </div>
            <ul class="navbar-nav">
                <li >
                    
                    <a href="../../welcome.html">Accueil</a>
                
                </li>
                
                <li>
                    <a href="../formation.html">Formations</a>
                </li>
                <li>
                     <a href="../realisation.html">Realisations</a>
                    
                </li>
        
                <li>
                    <a href="../contact.html">Contact</a>
                </li>
            </ul>
        </div>
        <div class="nav-right-content">
            <a href="../devis.html" class="btn btn-radius btn-red mr-2 mb-2">Demander un devis de site web</a>
        </div>
    </div>
</nav>
<!-- navbar area end --><!-- breadcrumb area start -->
<div class="breadcrumb-area" style="background-image:url('../../../assets/img/page-title-bg.png');">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="breadcrumb-inner">
                    <h1 class="page-title">Inscrivez-vous</h1>
                    <ul class="page-list">
                        <li><a href="../formation.html">Formation</a></li>
                        <li>INSCRIPTION</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- breadcrumb area End -->
<!-- Ui element start -->
<div class="job-listing-page pd-top-190">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-xl-8 col-lg-10">
                <div class="section-title text-center">
                    <h2 class="title">Demande d'inscription</h2>
                    <p>Remplissez le formulaire</p>
                </div>
                <div class="job-apply-area">
                    <form action="https://altgras.com/index.php/welcome/saveInscription" class="riyaqas-form-wrap" method="post" accept-charset="utf-8">
                                                <h3>Informations personnels</h3>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="single-input-wrap">
                                    <input type="text" class="single-input" name="prenom" required>
                                    <label>Prenom</label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="single-input-wrap">
                                    <input type="text" class="single-input" name="nom" required>
                                    <label>Nom</label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="single-input-wrap">
                                    <select class="single-input" name="genre" required>
                                        <option> </option>
                                        <option value="feminin">Feminin</option>
                                        <option value="masculin">Masculin</option>
                                    </select>
                                    <label>Genre</label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="single-input-wrap">
                                    <input type="text" class="single-input" name="profession" required>
                                    <label>Profession</label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="single-input-wrap">
                                    <input type="tel" class="single-input" name="tel" required>
                                    <label>Tel</label>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="single-input-wrap">
                                    <select class="single-input" name="type" required>
                                        <option> </option>
                                        <option value="etudint">Etudiant</option>
                                        <option value="employe">Employé</option>
                                        <option value="entrepreneur">Entrepreneur</option>
                                        <option value="autre">Autre</option>
                                    </select>
                                    <label>Type</label>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="single-input-wrap">
                                    <input type="email" class="single-input" name="email" required>
                                    <label>E-mail</label>
                                </div>
                            </div><br>
                            <div class="col-md-6">
                                <h3>Disponibilité: </h3>
                            </div>
                            <div class="col-md-6">
                                <label>A partir de </label>
                                <input type="date" name="dateDebut" class="form-control">
                                <input type="hidden" name="idsubject" value="1">
                            </div><br><br>
                            <p><i>Selectionnez les jours où vous serez disponible</i></p>
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Lundi</th>
                                        <th>Mardi</th>
                                        <th>Mercredi</th>
                                        <th>Jeudi</th>
                                        <th>Vendredi</th>
                                        <th>Samedi</th>
                                        <th>Dimanche</th>
                                    </tr>
                                </thead>
                                <tbody class="text-center">
                                    <tr>
                                        <td><input type="checkbox" name="lundi" value="lundi"> </td>
                                        <td><input type="checkbox" name="mardi" value="mardi"> </td>
                                        <td><input type="checkbox" name="mercredi" value="mercredi"> </td>
                                        <td><input type="checkbox" name="jeudi" value="jeudi"> </td>
                                        <td><input type="checkbox" name="vendredi" value="vendredi"> </td>
                                        <td><input type="checkbox" name="samedi" value="samedi"> </td>
                                        <td><input type="checkbox" name="dimanche" value="dimanche"> </td>
                                    </tr>
                                </tbody>
                            </table>

                            <div class="col-12 text-center">
                                <button type="submit" class="btn btn-blue">Inscription</button>
                            </div> 
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Ui element End -->


<!-- footer area start -->
<footer class="footer-area mg-top-120" style="background-image:url(../../../../localhost/altgras/assets/img/bg/footer.html);">
    <div class="footer-top pd-top-120 padding-bottom-40">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-9 col-lg-11">
                    <div class="footer-widget widget text-center">
                        <div class="footer_top_widget">
                            <a href="../../welcome.html" class="footer-logo"> 
                                <img src="../../../assets/img/logo.png" alt="footer logo">
                            </a>
                            <p>Notre équipe d'assistance sera toujours à votre disposition pour tout besoin</p>
                        </div>
                    </div>
                    <div class="footer-widget widget widget_nav_menu text-center">
                        <ul>
                            <li><a href="../../welcome.html">Accueil</a></li>
                            <li><a href="../formation.html">Formation</a></li>
                            <li><a href="../realisation.html">Realisation</a></li>
                            <li><a href="../contact.html">Contact</a></li>
                        </ul>
                    </div>
                    <div class="copyright-inner">
                        <div class="row custom-gutters-16">
                            <div class="col-lg-7">
                                <div class="copyright-text">
                                    &copy;Tous droits réservés<a href="https://codingeek.net/" target="_blank"><i class="fa fa-heart"></i><span>TRU  CREATIVE.</span></a>
                                </div>
                            </div>
                            <div class="col-lg-5">
                                <ul class="social-icon text-right">
                                   
                                    <li>
                                        <a class="facebook" href="" target="_blank"><i class="fa fa-facebook  "></i></a>
                                    </li>
                                    <li>
                                        <a class="twitter" href="" target="_blank"><i class="fa fa-twitter  "></i></a>
                                    </li>
                                    <li>
                                        <a class="linkedin" href="" target="_blank"><i class="fa fa-linkedin"></i></a>
                                    </li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- footer area end -->

<!-- back to top area start -->
<div class="back-to-top">
    <span class="back-top"><i class="fa fa-angle-up"></i></span>
</div>
<!-- back to top area end -->


    <!-- jquery -->
    <script src="../../../assets/js/jquery-2.2.4.min.js"></script>
    <!-- popper -->
    <script src="../../../assets/js/popper.min.js"></script>
    <!-- bootstrap -->
    <script src="../../../assets/js/bootstrap.min.js"></script>
    <!-- magnific popup -->
    <script src="../../../assets/js/jquery.magnific-popup.js"></script>
    <!-- wow -->
    <script src="../../../assets/js/wow.min.js"></script>
    <!-- owl carousel -->
    <script src="../../../assets/js/owl.carousel.min.js"></script>
    <!-- slick slider -->
    <script src="../../../assets/js/slick.js"></script>
    <!-- cssslider slider -->
    <script src="../../../assets/js/jquery.cssslider.min.js"></script>
    <!-- waypoint -->
    <script src="../../../assets/js/waypoints.min.js"></script>
    <!-- counterup -->
    <script src="../../../assets/js/jquery.counterup.min.js"></script>
    <!-- imageloaded -->
    <script src="../../../assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- isotope -->
    <script src="../../../assets/js/isotope.pkgd.min.js"></script>
    <!-- world map -->
    <script src="../../../assets/js/worldmap-libs.js"></script>
    <script src="../../../assets/js/worldmap-topojson.js"></script>
    <script src="../../../assets/js/mediaelement.min.js"></script>
     <!-- main js -->
    <script src="../../../assets/js/main.js"></script>

</body>
</html>